{
  "ReverseProxy": {
    "Routes": {
      "wallet-withdraw": {
        "ClusterId": "wallet-service",
        "Match": {
          "Path": "/api/withdraw",
          "Methods": [ "POST" ]
        },
        "RateLimiterPolicy": "withdrawals"
      },
      "transaction-history": {
        "ClusterId": "transaction-history-service",
        "Match": {
          "Path": "/api/history"
        }
      }
    },
    "Clusters": {
      "wallet-service": {
        "Destinations": {
          "wallet": {
            "Address": "http://wallet-service:8080/"
          }
        }
      },
      "transaction-history-service": {
        "Destinations": {
          "history": {
            "Address": "http://transaction-history-service:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
